{
  "name": "jest",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jest": "^24.7.1"
  }
}
